{:paths ["src" "resources"]
 :deps {
        ;; https://mvnrepository.com/artifact/net.snowflake/snowflake-ingest-sdk
        net.snowflake/snowflake-ingest-sdk {:mvn/version "2.0.1"}

        ;; https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
        ;; org.eclipse.paho/org.eclipse.paho.client.mqttv3 {:mvn/version "1.2.5"}

        io.pedestal/pedestal.jetty {:mvn/version "0.6.0"}
        io.pedestal/pedestal.route {:mvn/version "0.6.0"}
        io.pedestal/pedestal.service {:mvn/version "0.6.0"}
        ;; https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        ;; org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}

        prismatic/schema {:mvn/version "1.4.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.taoensso/timbre {:mvn/version "6.2.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        funcool/cats {:mvn/version "2.4.2"}
        }
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :fmt/check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
              :main-opts ["--main" "cljfmt.main" "check"]}
  :fmt/fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
            :main-opts ["--main" "cljfmt.main" "fix"]}
  :test {:extra-paths ["test"]
         :extra-deps { ;; https://github.com/cognitect-labs/test-runner
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ;; https://clojars.org/nubank/matcher-combinators
                      nubank/matcher-combinators {:mvn/version "3.8.5"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
