{:paths ["src" "resources"]
 :deps {
        ;; https://mvnrepository.com/artifact/net.snowflake/snowflake-ingest-sdk
        net.snowflake/snowflake-ingest-sdk {:mvn/version "2.2.2"
                                            :exclusions [org.slf4j/slf4j-api]}

        clojurewerkz/machine_head {:mvn/version "1.0.0"}

        ;; https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        org.slf4j/slf4j-api {:mvn/version "2.0.16"}
        com.taoensso/telemere {:mvn/version "1.0.0-alpha7"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.0-beta25"}

        prismatic/schema {:mvn/version "1.4.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        funcool/cats {:mvn/version "2.4.2"}
        }
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :fmt/check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
              :main-opts ["--main" "cljfmt.main" "check"]}
  :fmt/fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
            :main-opts ["--main" "cljfmt.main" "fix"]}
  :test {:extra-paths ["test"]
         :extra-deps { ;; https://github.com/cognitect-labs/test-runner
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ;; https://clojars.org/nubank/matcher-combinators
                      nubank/matcher-combinators {:mvn/version "3.8.5"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
